.cards
  display: flex
  justify-content: center
  flex-wrap: wrap
.card
  width: 300px
  margin: 0 10px 10px
  border: none
  background: transparent
  img
    height: 480px
.card-body
  border-left: 3px solid rgba(0, 0, 0, 0.125)
  border-right: 3px solid rgba(0, 0, 0, 0.125)
  border-bottom: 3px solid rgba(0, 0, 0, 0.125)
  position: relative
  top: -30px
  padding-top: 50px
  border-radius: 0.25rem
  border-top-left-radius: 0px
  border-top-right-radius: 0px
.card-img-top
  transition: 0.6s all
.card-img-back
  position: absolute
  top: 0
  left: 0
  transform: rotateY(-90deg)
  