.filter-bar
  margin-bottom: 1.5rem
  &__block
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
  &__text
    margin-right: 30px
    font-size: 25px
    width: 100%
    text-align: center